<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food_Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="order-food-sec">
        <div class="half-width">
            <h1><span class="color-chng">Skip</span> <span class="color-chng-2">The Diet,<br>Just Eat Healthy<br>With
                    Food Network</span> </h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a class="btn" target="_blank" href="images/food/menu1.jpg">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>

    <section class="about-us-sec">
        <div class="half-width">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-width">
            <h1>About Us</h1>
            <p>Everything we do is a celebration of food. From how we source our food and find to serving up new ways
                for you to enjoy it. We have been committed to bringing you a wonderful experience you won't find
                anywhere else. That's how we present food differently.</p>
            <a class="btn" target="_blank" href="https://www.linkedin.com/in/nafisa-tasmiah-138401216/">Contact</a>
        </div>
    </section>
</body>

</html>